<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>

	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	  <title>{%block titulo%}Véndelo-facil{%endblock titulo%}</title>
	  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  <link rel="icon" href="{%static 'media/log_50.png'%}" type="image/x-icon">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <link rel="stylesheet" href="{% static 'css/lightbox.css' %}">

    <style type="text/css">
        .logo-custom {
      margin-top: 7px;
      margin-left: 10px;
       }
      @media only screen and (max-width: 600px) {
        #logo{margin-top: 4px; margin-left: -1px;}
      }
      .fotito{
      border:2px solid white;
      border-radius:50%;
      width:100px;
      height:100px;
}



#bsearch{
  display: none;
}

@media only screen and (max-width: 768px) {
  #bsearch{display: inline-block;}
    }

.overlay{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.6);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  z-index: 9999;
}


.overlay .modal-container{
  height: 40vh;
  width:40%;
  border-radius: 5px;
  position: relative;
}

input#icon_prefix{
  margin-top: 13px;
  padding-left: 50px;
  background-color: white;
  color: black;
  border-radius: 7px;
  height: 38px;
  width: 80%;
}

li#bus .row{
  margin: 0;
}

li#movil {
  width: 75%
}

li#movil i{
  color: black;
}

li#movil input{
  border-style: solid;
  border-color:  #9ccc65 ;
}

li#movil button{
  margin-left: 45%;
}

li#cre img{
  margin-left: 30%;
  margin-top: 10%;
}

li#cre a{
  margin-top: -10%;
  margin-left: 30%;
}


.modal p{
  font-size: 20px;
  font-weight: bold;
  
}

.modal div.container{
  display: flex;
  justify-content: flex-end;
}

.modal div.modal-content{
  margin-top: -20%;
}

.isa_info, .isa_success, .isa_warning, .isa_error {
margin: 10px 0px;
padding:12px;
border-radius: 20px; 
}
.isa_info {
    color: #00529B;
    background-color: #BDE5F8;
}
.isa_success {

    color: #FFF;
    background-color: #9ccc65;

}
.isa_success:before {
  content: url({% static "media/yes.png" %}); 
}

.isa_warning {
    color: #9F6000;
    background-color: #FEEFB3;
}

.isa_error:before {
  content: url({% static "media/error.png" %}); 
}

.isa_error {
    color: #FFF;
      background-color: #e53935;
}

    </style>


</head>
<body>
	<nav>
    	<div class="nav-wrapper #9ccc65 light-green lighten-1">
      		<a href="{%url 'main:home'%}"><img id="logo" src="{%static 'media/log_50.png'%}" class="brand-logo logo-custom"></img></a>
      		<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <a id="bsearch"  href="#modal1" ><i class="material-icons">search</i></a>         
			{%if request.user.is_authenticated%}
					 <ul class="right hide-on-med-and-down">
            <li id="bus"> 
              <form method="GET" action="{%url 'product:lista'%}">
              <div class="row">
              <div class="input-field col s12 m9">
              <i class="material-icons prefix">search</i>
              <input id="icon_prefix" name="q" value="{{request.GET.q}}" id="myInput" type="text" class="validate">
             <label for="icon_prefix">Buscar:</label>
                </div>
            <div class="col s12 m3">
             <button class="waves-effect waves-light btn #43a047 green darken-1" type="submit" name="action" style="margin-bottom:3px;">Buscar</button>
            </div>
            </div>
            </form>
            </li>
            <li><a class="waves-effect waves-light btn #43a047 green darken-1" href="{%url 'main:home'%}">Home</a></li>
						<li><a class="waves-effect waves-light btn #43a047 green darken-1" href="{%url 'profile'%}">Mi Cuenta</a></li>
						<li><a class="waves-effect waves-light btn #43a047 green darken-1" href="#">Mi Carrito</a></li>
						<li><a class="waves-effect waves-light btn #43a047 green darken-1" href="{%url 'logout'%}" class="fa fa-logout">Salir</a>
						</li>
					</ul>
					<ul class="side-nav" id="mobile-demo">
            <li id="cre"><img class="fotito" src="{%if request.user.profile.Foto %}{{request.user.profile.Foto.url}}{%endif%}">
            <a text-decoration="none">{{request.user.first_name}} {{request.user.last_name}}</a></li>
            <li><div class="divider"></div></li>
            <li><a href="{%url 'main:home'%}">Home</a></li>
						<li><a href="{%url 'profile'%}">Mi Cuenta</a></li>
						<li><a href="#">Mi Carrito</a></li>
						<li><a href="{%url 'logout'%}" class="fa fa-logout">Salir</a>
						</li>
					</ul>
					{%else%}
					<ul class="right hide-on-med-and-down">
            <li id="bus"> 
              <form method="GET" action="{%url 'product:lista'%}">
              <div class="row">
              <div class="input-field col s6 m9">
              <i class="material-icons prefix">search</i>
              <input id="icon_prefix" name="q" value="{{request.GET.q}}" id="myInput" type="text" class="validate">
             <label for="icon_prefix">Buscar:</label>
                </div>
            <div class="col s12 m3">
             <button class="waves-effect waves-light btn #43a047 green darken-1" type="submit" name="action" style="margin-bottom:3px;">Buscar</button>
            </div>
            </div>
            </form>
            </li>
            <li></li>
						<li><a class="waves-effect waves-light btn #43a047 green darken-1" href="{%url 'login'%}">Mi Cuenta</a></li>
						<li><a class="waves-effect waves-light btn #43a047 green darken-1" href="{%url 'main:home'%}">Home</a></li>
            <li><a class="waves-effect waves-light btn #43a047 green darken-1" href="{%url 'login'%}">Carrito</a></li>
					</ul>
          <ul class="side-nav" id="mobile-demo">
						<li><a href="{%url 'login'%}">Mi Cuenta</a></li>
						<li><a href="{%url 'main:home'%}">Home</a></li>
            <li><a href="{%url 'login'%}">Carrito</a></li>
					</ul>
		{%endif%}
    	</div>
  	</nav>

    <div id="modal1" class="modal">
    <center> 
    <div class="container"> 
    <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></a>
    </div>
    <p>Busca los mejores productos</p>
    </center>
    <center>
    <p><i class="material-icons">computer</i>
    <i class="material-icons">settings_cell</i>
    <i class="material-icons">motorcycle</i>
    <i class="material-icons">directions_car</i></p>
    </center>
      <div class="modal-content">
          <form method="GET" action="{%url 'product:lista'%}">
              <div class="row">
              <div class="input-field">
              <input id="icon_prefix" name="q" value="{{request.GET.q}}" id="myInput" type="text" class="validate">
             <label for="icon_prefix">Buscar:</label>
                </div>
            <div>
            <center>
             <button class="waves-effect waves-light btn #43a047 green darken-1" type="submit" name="action" style="margin-bottom:3px;">Buscar</button>
            </center>
            </div>
            </div>
            </form>
      </div>
    </div>
          

    {%block content%}



    {%endblock content%}

    {%block footer%}
 		<footer class="page-footer #9ccc65 light-green lighten-1">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Véndelo Facil</h5>
                <p class="grey-text text-lighten-4">Compra y vende todo lo que quieras</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Categorías</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Tecnología</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Hogar</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Ropa</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Automóviles</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2017 Copyright
            <a class="grey-text text-lighten-4 right" href="#!">Made by Fixter</a>
            </div>
          </div>
        </footer>

    {%endblock footer%}

<!--scripts necesarios de materialize-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
<script src="{% static 'js/lightbox.js' %}"></script>


  <script>
    $( document ).ready(function(){
    $(".button-collapse").sideNav();
    $('.slider').slider();
      $('.scrollspy').scrollSpy();
    });
  </script>
<!--script para desaparecer mensajes-->
  <script type="text/javascript">
$(document).ready(function() {
    setTimeout(function() {
        $(".overlay").fadeOut(1000);
    },1000);
});
</script>

<!--este script es para que se muestren y oculten las respuestas a algun comentario
y aplicar clases a alertas-->

<script type="text/javascript">
$(document).ready(function(){
$(".comment").click(function(event){
    event.preventDefault();
    $(this).next(".respuestas").fadeToggle();
  });
 $('.success').addClass("isa_success");
 $('.error').addClass("isa_error");
});
</script>

<!--script para agregar la clase textarea de materialize-->
<script type="text/javascript">
  $(document).ready(function(){
    $('#id_cuerpo').addClass('materialize-textarea');
  });
</script>

<!--script para la galeria de imagenes-->
<script type='text/javascript'>
var prop = 60.00;
$("ul.obgaleria").each(function() {
var id = "#" + $(this).attr("id");
var ancho = 100 / $(id + " li").length;

$("head").append("<style>" + id + "{padding: 0 0 " + (ancho) + "% 0;} " + id + " li{width:" + ancho + "%;padding: 0 0 " + ancho + "% 0;}</style>");
$(id + " li").click(function(){
  var url = $(this).find('img').attr('src');
  $('.mainhref').attr('href',url);
  $('.img_tag_principal').attr('src',url);
});
});
</script>
<!--script para mostrar las imagenes-->
<script language="javascript" type="text/javascript">
$(function () {
    $("#fileupload").change(function () {
        if (typeof (FileReader) != "undefined") {
            var dvPreview = $("#dvPreview");
            dvPreview.html("");
            var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.jpg|.jpeg|.gif|.png|.bmp)$/;
            $($(this)[0].files).each(function () {
                var file = $(this);
                if (regex.test(file[0].name.toLowerCase())) {
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        var img = $("<img />");
                        img.attr("style", "height:100px;width: 100px");
                        img.attr("src", e.target.result);
                        dvPreview.append(img);
                    }
                    reader.readAsDataURL(file[0]);
                } else {
                    alert(file[0].name + " is not a valid image file.");
                    dvPreview.html("");
                    return false;
                }
            });
        } else {
            alert("This browser does not support HTML5 FileReader.");
        }
    });
});
</script>
<script>
   $(document).ready(function(){
    $('.modal').modal();
  });
</script>
<script>
  $("#change").click(function(){
     $("#mobile-demo").replaceWith("Hello world!");
});
</script>

{%block scripts%}

{%endblock scripts%}
</body>
